# ChanarbatalgaaTesting

calendarapp/: pom.xml
calendarapp/src/main/java/com/example/: PlannerInterface.java
calendarapp/src/test/java/com/example/: PlannerInterfaceTest.java
lab/: Lab3.docx
lab/Batalgaa_lab7/: build.xml
lab/Batalgaa_lab7/src/main/java/calendar/: CalendarManager.java  Meeting.java
lab/Batalgaa_lab7/src/test/java/calendar/: CalendarManagerTest.java  MeetingTest.java  StructuralCoverageTest.java
lab/lab9DataFlow/: BubbleSort.java  build.xml
lab/lab9DataFlow/src/main/: BubbleSort.java
lab/lab9DataFlow/src/test/: BubbleSortTest.java
лаб/: PlannerInterfaceTest.java
